GRPC_ADDR=localhost:50051
CLIENT_ID=client-001
CLIENT_SHARED_SECRET=dev-client-secret
FILE_PATH=./data/sample.bin # this is only a placeholder, change it later to the generated data
CHUNK_BYTES=1048576
GRPC_SSL_CA_PATH=